[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=-0.8500000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Enable=true

[Colors:Button]
BackgroundAlternate=47,51,63
BackgroundNormal=56,60,74
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=0,170,255
ForegroundInactive=148,165,170
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,170,127
ForegroundNormal=161,180,186
ForegroundPositive=85,255,127
ForegroundVisited=147,93,255

[Colors:Complementary]
ForegroundActive=85,85,127
ForegroundInactive=0,170,127
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=255,182,71
ForegroundNormal=161,180,186

[Colors:Selection]
BackgroundAlternate=0,106,128
BackgroundNormal=0,127,152
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=56,60,74
ForegroundInactive=56,60,74
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,170,127
ForegroundNormal=39,42,52
ForegroundPositive=0,93,0
ForegroundVisited=146,92,254

[Colors:Tooltip]
BackgroundAlternate=85,85,127
BackgroundNormal=56,60,74
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=208,208,208
ForegroundInactive=148,165,170
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,170,127
ForegroundNormal=161,180,186
ForegroundPositive=0,163,0
ForegroundVisited=144,91,250

[Colors:View]
BackgroundAlternate=73,79,97
BackgroundNormal=56,60,74
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=161,180,186
ForegroundInactive=148,165,170
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,170,127
ForegroundNormal=161,180,186
ForegroundPositive=0,93,0
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=56,60,74
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=161,180,186
ForegroundInactive=148,165,170
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=0,170,127
ForegroundNormal=161,180,186
ForegroundPositive=0,93,0
ForegroundVisited=97,147,207

[General]
ColorScheme=Relax
Name=Relax
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=0,106,128
activeBlend=161,180,186
activeForeground=161,180,186
inactiveBackground=161,180,186
inactiveBlend=74,80,98
inactiveForeground=63,140,216
