[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=47,51,63
BackgroundNormal=56,60,74
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=39,174,96
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=47,51,63
BackgroundNormal=56,60,74
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=85,85,127
ForegroundInactive=175,176,179
ForegroundLink=0,170,127
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,127,152
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=39,174,96
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=39,42,52
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,51,63
BackgroundNormal=56,60,74
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,170,127
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=47,51,63
BackgroundNormal=56,60,74
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=39,174,96
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=47,51,63
BackgroundNormal=56,60,74
DecorationFocus=50,156,178
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=39,174,96
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Relax
Name=Relax
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,60,74
activeBlend=161,180,186
activeForeground=239,240,241
inactiveBackground=56,60,74
inactiveBlend=74,80,98
inactiveForeground=239,240,241
